<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/BigCont">

    <android.support.design.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="lakercompany.adventure_war.Activnosty.ButtonActivity">

        <!-- подключение элемента app bar -->


        <!-- подключение основного контента -->
        <include layout="@layout/mapka" />

        <!-- подключение нижнего экрана -->
        <include layout="@layout/bottom_sheet"
            android:id="@+id/include" />

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fon2"
        android:id="@+id/load">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="90dp"
        android:id="@+id/container">

    </RelativeLayout>

</RelativeLayout>